{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true,
    "lib": ["es2015", "dom"],
    "declaration": true,
    "declarationDir": "./dist"
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*.test.tsx"]
}
